# QuizOcean2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/goldenapp/quiz_ocean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/goldenapp/quiz_ocean/: DetailsFragment.java  FirebaseRepository.java  FragmentChangeListener.java  ListFragment.java  MainActivity.java  PrefManager.java  QuestionModel.java  QuizFragment.java  QuizListAdapter.java  QuizListHolder.java  QuizListModel.java  QuizListViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/res/drawable/: correct_answer_btn_bg.xml  outline_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_list_holder.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  quiz_grid_recycler.xml  single_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/goldenapp/quiz_ocean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
